<html>
<head>
    <style>
    @import url("https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css");
    body{background: linear-gradient(to bottom right, black, rgb(176, 246, 248))}
h2 {font-family: "Emilys Candy", cursive; text-align:center; color:white;}
*{
  box-sizing:border-box;
    margin:0;
  padding:0;
}
.header{
  width:100%;
  text-align:center;
  background-color:rgb(30, 134, 120);
}
.header> span{
  font-size:60px;
  font-family:Emilys Candy;
  text-transform:uppercase;
  color:white;
}

.navbar{
  display:inline-block;
  width:100%;
  background-color:black;
  padding:15px;
  
}
.navbar-options>li{
  display:inline-block;
  width:16%;
  text-align:center;
}
.navbar-options>li>a{
  text-decoration:none;
  font-family:sans-serif;
  text-transform:uppercase;
  color:white;
  padding:15px;
}
.navbar-options>li>a:hover,.active{
  background-color:lightgray;
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 250px;
  text-align: center;
  font-family: arial;
}
.column {
  float: left;
  width: 25%;
  padding: 10px;
}
.row::after {
  content: "";
  clear: both;
  display: table;
}
  </style>
</head><body>
<div class= "header">
 
  <span><i>Libas</i></span>
                                                
</div>                                         
<div class = "navbar">
<ul class = "navbar-options">
  <li><a href = "home.html" class="active">home</a></li>
  <li><a href="trends.html"> Kurtas </a></li>
   <li><a href="#">Suits</a></li>
  <li><a href="acc.html"> Sarees</a></li>
  <li><a href="#">LoungeWear </a></li>
</ul>
</div>

<script src="c.js"></script>
</body>
</html>