<!DOCTYPE html>
<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,400i,700,900&display=swap" rel="stylesheet">
    <style>
     #b1{
        text-align: center;
        padding: 40px 0;
        background: #EBF0F5;
      }
        h1 {
          color: #88B04B;
          font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
          font-weight: 900;
          font-size: 40px;
          margin-bottom: 10px;
        }
        p {
          color: #404F5E;
          font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
          font-size:20px;
          margin: 0;
        }
      i {
        color: #9ABC66;
        font-size: 100px;
        line-height: 200px;
        margin-left:-15px;
      }
      .card {
        background: white;
        padding: 60px;
        border-radius: 4px;
        box-shadow: 0 2px 3px #C8D0D8;
        display: inline-block;
        margin: 0 auto;
      }
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

button {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

button:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
<script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
 <script>
         $(document).ready(function(){
            $("button").click(function()
            {
                    $.get("info3.php",function(data){
                        $("#h1").html(data);
                    })
                  .done(function(){
                      confirm("Are you sure?");
                  })
                  .fail(function(){
                      alert("Unable to reach");
                  })
                  .always(function(){
                      alert("Thanks for visiting");
                  })
             })
         })
 </script>
</head>
<body>
<div id="h1">
<center><h3>Place Order</h3></center>
<div class="container">
  <form >
    <label for="fname">First Name</label>
    <input type="text" placeholder="Your name..">
    <label for="lname">Last Name</label>
    <input type="text" placeholder="Your last name..">
    <label for="type">Pizza Type</label>
    <select>
      <option>Peppy Paneer</option>
      <option>Cheesy</option>
      <option>Chicken Sausage</option>
      <option>Cheese and Tomato</option>
    </select>
    <label for="subject">Address</label>
    <textarea  placeholder="Type you address here.." style="height:200px"></textarea>
  </form>
<button>Submit</button>
</div></div>
</body>
</html>
