<html>
<head>
    <style>
    @import url("https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css");
body{background: linear-gradient(to bottom right, black, tan)}
h2 {font-family: "Emilys Candy", cursive; text-align:center; color:white;}
*{
  box-sizing:border-box;
    margin:0;
  padding:0;
}
.header{
  width:100%;
  text-align:center;
  background-color:tan;
}
.header> span{
  font-size:80px;
  font-family:Emilys Candy;
  text-transform:uppercase;
  color:white;
}

.navbar{
  display:inline-block;
  width:100%;
  background-color:black;
  padding:15px;
  
}
.navbar-options>li{
  display:inline-block;
  width:16%;
  text-align:center;
}
.navbar-options>li>a{
  text-decoration:none;
  font-family:sans-serif;
  text-transform:uppercase;
  color:white;
  padding:15px;
}
.navbar-options>li>a:hover,.active{
  background-color:lightgray;
}
  </style>
</head><body>
<div class= "header">
 
  <span>classic edge</span>
                                                
</div>                                         
<div class = "navbar">
<ul class = "navbar-options">
  <li><a href = "home.html" class="active">home</a></li>
  <li><a href="trends.html" > NEWEST TRENDS  </a> </li>
  <li><a href="#"> Women's Clothing </a></li>
   <li><a href="#">Men's Clothing</a></li>
  <li><a href="acc.html"> Accessories</a></li>
  <li><a href="#">Contact </a></li>
</ul>
</div>
<script src="a.js"></script>
</body>
</html>